#BlueJ package file
dependency1.from=HuffmanTree
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=GreenEggsAndHam
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=GeneralTextFile
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=HuffmanTree
dependency4.type=UsesDependency
dependency5.from=GeneralTextFile
dependency5.to=HuffmanTree
dependency5.type=UsesDependency
dependency6.from=GeneralTextFile
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=Window
dependency7.to=GeneralTextFile
dependency7.type=UsesDependency
dependency8.from=Window
dependency8.to=HuffmanTree
dependency8.type=UsesDependency
dependency9.from=Window
dependency9.to=GreenEggsAndHam
dependency9.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1045
editor.fx.0.x=263
editor.fx.0.y=28
objectbench.height=102
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=596
package.editor.y=264
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=310
target2.height=50
target2.name=GreenEggsAndHam
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=340
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=310
target5.height=50
target5.name=HuffmanTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=320
target5.y=200
target6.height=50
target6.name=GeneralTextFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=150
