#BlueJ class context
comment0.target=Window
comment1.params=
comment1.target=Window()
comment2.params=
comment2.target=void\ main()
comment3.params=e
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=
comment8.target=void\ enter()
comment9.params=
comment9.target=void\ signupSetup()
numComments=10
